<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GUI.Views.Shared.MenuView"
        x:DataType="vm:MenuViewModel">

<StackPanel HorizontalAlignment="Left">
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Главное Меню" Command="{Binding OpenMenuCommand}" />
            <MenuItem Header="_Терминал" Command="{Binding OpenTerminalCommand}"/>
            <MenuItem Header="_Аналитика" Command="{Binding OpenChartsCommand}"/>
            <MenuItem Header="_Справочники">
                <MenuItem Header="Города" Command="{Binding OpenCityCommand}" />
                <MenuItem Header="Улицы" Command="{Binding OpenStreetCommand}" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Руководство пользователя" Command="{Binding OpenManualCommand}" />
                <MenuItem Header="О программе" Command="{Binding OpenAboutCommand}" />
            </MenuItem>
            <MenuItem Header="_Разное">
                <MenuItem Header="Настройка" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="Сменить пароль" Command="{Binding OpenChangePasswordCommand}" />
                <MenuItem Header="_Выйти" Command="{Binding OpenLogoutCommand}" />
            </MenuItem>
        </Menu>
        </DockPanel>
</StackPanel>

</UserControl>
