# dean-server

./: .gitignore  README.md  dean-server-1.sln
Core/Models/: Models.csproj
Core/Models/Builders/: ConnectionStringBuilder.cs
Core/Models/Data/: DeanDbContext.cs
Core/Models/Factories/: DbContextFactory.cs
Core/Models/Handlers/Authentication/: AuthenticationHandler.cs  ChangePasswordHandler.cs
Core/Models/Handlers/Shared/: TerminalQueryHandler.cs
Core/Models/Handlers/Tables/: TableHandler.cs
Core/Models/Models/: Connection.cs  ConnectionInfo.cs  DatabaseConnectionString.cs
Core/Models/Models/Charts/: ChartData.cs  ChartResponse.cs
Core/Models/Models/Tables/: AcademicDegree.cs  AcademicTitle.cs  City.cs  Classroom.cs  Classroom_Schedule.cs  Contract.cs  Course.cs  Curriculum.cs  Curriculum_Performance.cs  Department.cs  Discipline.cs  Faculty.cs  FacultyOrder.cs  KnowledgeCheckType.cs  Parent.cs  Payment.cs  Performance.cs  Performance_Discipline.cs  Performance_KnowledgeCheckType.cs  Position.cs  QualificationWork.cs  Schedule.cs  Street.cs  Student.cs  Student_FacultyOrder.cs  Student_Parent.cs  Student_QualificationWork.cs  StudyGroup.cs  StudyGroup_TeacherIndividualPlan.cs  TableBase.cs  Teacher.cs  TeacherIndividualPlan.cs  TeacherIndividualPlan_Discipline.cs  TeacherIndividualPlan_KnowledgeCheckType.cs  Teacher_AcademicDegree.cs  Teacher_AcademicTitle.cs  Teacher_Discipline.cs  Teacher_Schedule.cs
Core/Models/Repositories/: TableRepository.cs
Core/Models/Services/: ChartService.cs  QueryService.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj  ViewLocator.cs
GUI/ViewModels/: MainWindowViewModel.cs  ProgramInfoViewModel.cs  ViewModelBase.cs
GUI/ViewModels/Authentication/: AuthenticationButtonViewModel.cs  AuthenticationViewModel.cs  ChangePasswordButtonViewModel.cs  ChangePasswordViewModel.cs
GUI/ViewModels/Charts/: ChartsViewModel.cs
GUI/ViewModels/Entities/: CityViewModel.cs  ClassroomViewModel.cs  CurriculumViewModel.cs  DepartmentViewModel.cs  PerformanceViewModel.cs  QualificationWorkViewModel.cs  ScheduleViewModel.cs  StreetViewModel.cs  StudentViewModel.cs  StudyGroupViewModel.cs  TeacherIndividualPlanViewModel.cs
GUI/ViewModels/Entities/Base/: BaseCrudViewModel.cs
GUI/ViewModels/Help/: ManualViewModel.cs
GUI/ViewModels/RoleMenus/Admin/: AdminRoleViewModel.cs
GUI/ViewModels/RoleMenus/Dean/: DeanRoleViewModel.cs
GUI/ViewModels/RoleMenus/HeadOfDepartment/: HeadOfDepartmentRoleViewModel.cs
GUI/ViewModels/RoleMenus/Methodist/: MethodistRoleViewModel.cs
GUI/ViewModels/RoleMenus/ScientificSecretary/: ScientificSecretaryRoleViewModel.cs
GUI/ViewModels/RoleMenus/Teacher/: TeacherRoleViewModel.cs
GUI/ViewModels/RoleWindows/Dean/: DeanRoleViewModel.cs
GUI/ViewModels/Services/: SettingsViewModel.cs
GUI/ViewModels/Shared/: MenuViewModel.cs  TerminalWindowViewModel.cs  WelcomeScreenViewModel.cs
GUI/Views/: MainWindow.axaml  ProgramInfoView.axaml  ProgramInfoView.axaml.cs
GUI/Views/Authentication/: AuthenticationView.axaml  AuthenticationView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs
GUI/Views/Charts/: ChartView.axaml  ChartView.axaml.cs
GUI/Views/Entities/: CityView.axaml  CityView.axaml.cs  ClassroomView.axaml  ClassroomView.axaml.cs  CurriculumView.axaml.cs  CurriculumViewModel.axaml  DepartmentView.axaml  DepartmentView.axaml.cs  PerformanceView.axaml  PerformanceView.axaml.cs  QualificationWorkView.axaml  QualificationWorkView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  StreetView.axaml  StreetView.axaml.cs  StudentView.axaml  StudentView.axaml.cs  StudyGroupView.axaml  StudyGroupView.axaml.cs  TeacherIndividualPlanView.axaml  TeacherIndividualPlanView.axaml.cs
GUI/Views/Help/: ManualView.axaml  ManualView.axaml.cs
GUI/Views/RoleMenus/Admin/: AdminRoleView.axaml  AdminRoleView.axaml.cs
GUI/Views/Services/: SettingsView.axaml  SettingsView.axaml.cs
GUI/Views/Shared/: MenuView.axaml  MenuView.axaml.cs  TerminalWindowView.axaml  TerminalWindowView.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
(+38 files in other folders)
