<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels.Authentication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GUI.Views.Authentication.AuthenticationView"
        x:DataType="vm:AuthenticationViewModel">

<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="1000" Margin="20">
            <Rectangle Height="350"/>
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0 10">Добро пожаловать в информационную систему Деканата</TextBlock>
            <TextBox Text="{Binding Login}" Watermark="Логин"/>
            <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Пароль"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="1000" Margin="20">
                        <Button Margin="10 0" 
                                Command="{Binding HandleClickCommand}">
                                <TextBlock Text="Войти"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                        </Button>
                        <Button Margin="10 0"
                                x:CompileBindings="False"
                                Command="{Binding $parent[Window].DataContext.ChangePasswordCommand}">Сменить Пароль
                        </Button>
            </StackPanel>
</StackPanel>


</UserControl>
