<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels.Authentication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GUI.Views.Authentication.ChangePasswordView"
        x:DataType="vm:ChangePasswordViewModel">

<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="1000" Margin="20">
            <Rectangle Height="350"/>
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0 10">Сменить Пароль</TextBlock>
            <TextBox Text="{Binding OldPassword}" PasswordChar="*" Watermark="Старый Пароль"/>
            <TextBox Text="{Binding NewPassword}" PasswordChar="*" Watermark="Новый Пароль"/>
            <TextBox Text="{Binding NewPasswordConfirm}" PasswordChar="*" Watermark="Подтвердите Пароль"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="1000" Margin="20">
                        <Button Margin="10 0"
                                Command="{Binding HandleClickCommand}">
                                <TextBlock Text="Сменить Пароль"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                        </Button>
                        <Button Margin="10 0"
                                x:CompileBindings="False"
                                Command="{Binding $parent[Window].DataContext.GoBackToLoginCommand}">Вернуться к авторизации
                        </Button>
            </StackPanel>
</StackPanel>


</UserControl>
